algoritmo "media"
var
A,B,C,D,M: real

inicio
Escreval("IFSUL - Instituto Federal Sul-rio-grandense")
Escreval("")
Escreval("Notas do aluno Huandel")
A <- 9
B <- 8.5
C <- 8
D <- 9
M <- (A+B+C+D)/4
Escreval("-(A)Matemática =",A)
Escreval("-(B)Português =",B)
Escreval("-(C)Física =",C)
Escreval("-(D)Química =",D)
Escreval("")
Escreval("Média final = 7")
Escreval("Média do aluno", M)
Escreval("")
Se M >= 7 então
Escreval("===Aluno aprovado===")
Se M < 7 então
Escreval("===Aluno reprovado===")
Fimse

fimalgoritmo
